
     _______.___________. __    __   _______   _______ .__   __. .___________.
    /       |           ||  |  |  | |       \ |   ____||  \ |  | |           |
   |   (----`---|  |----`|  |  |  | |  .--.  ||  |__   |   \|  | `---|  |----`
    \   \       |  |     |  |  |  | |  |  |  ||   __|  |  . `  |     |  |     
.----)   |      |  |     |  `--'  | |  '--'  ||  |____ |  |\   |     |  |     
|_______/       |__|      \______/  |_______/ |_______||__| \__|     |__|     
                                                                              
               .___________. _______     _______.___________.                 
               |           ||   ____|   /       |           |                 
               `---|  |----`|  |__     |   (----`---|  |----`                 
                   |  |     |   __|     \   \       |  |                      
                   |  |     |  |____.----)   |      |  |                      
                   |__|     |_______|_______/       |__|                      
                                                                              
                          ___      .______   .______                          
                         /   \     |   _  \  |   _  \                         
                        /  ^  \    |  |_)  | |  |_)  |                        
                       /  /_\  \   |   ___/  |   ___/                         
                      /  _____  \  |  |      |  |                             
                     /__/     \__\ | _|      | _|                             
                                                                              
